
user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    #include /etc/nginx/conf.d/*.conf;
    
    server {
        server_name  localhost;
        
        client_max_body_size    100M;

        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-Proto $scheme;

        # Backend Mappings
        location /v3/api-docs {
            proxy_pass http://host.docker.internal:8080;
        }
        location /swagger-ui {
            proxy_pass http://host.docker.internal:8080;
        }
        location /oauth2 {
            proxy_pass http://host.docker.internal:8080;
        }
        location /img {
            proxy_pass http://host.docker.internal:8080;
        }
        location /api {
            proxy_pass http://host.docker.internal:8080;
        }

        # Frontend Mappings
        location / {
            proxy_pass http://host.docker.internal:3000;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}
